PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_WXU9tylVwzb6@ep-lingering-shape-a4jh4gso-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=erode_pavadi_trust_super_secret_key_2025
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dt0eipupu
CLOUDINARY_API_KEY=811913759355538
CLOUDINARY_API_SECRET=nSIrpqpeqBM_48NQoZsCcj56Kus
